all:
  vars:
  hosts:
    vyos_network_os:
      ansible_connection: network_cli
      ansible_port: 22
      ansible_host: 152.66.211.122
      ansible_user: ansible
      ansible_network_os: vyos
    vyos_ssh:
      ansible_port: 22
      ansible_host: 152.66.211.122
      ansible_user: ansible
